

*{
    margin: 0;
    padding: 0;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 120px;
}
.li-container {
    display: flex;
   gap: 12px;
   text-decoration: none;
   
}
a{
    text-decoration: none;
    color: black;
}
/* main er kaj*/
.Influencer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 120px;
    margin-top: 30px;
    /* background-color: bisque;
    padding: 8px;
    max-width: 100%; */
}
.Popular-Collection{
    width: 1047px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 15px;
    margin-top: 40px;
}
.img{
    width: 100px;
}
.card{
    border: 2px solid gold;
    border: none;
    width: 329px;
    /* display: flex;
    flex-direction: column; */
    gap: 10px;
    justify-content: center;
    text-align: center;
    padding: 8px;
    border-radius: 10px;
    background-color: darkgoldenrod;
    
    /* height: 476px; */
}
.card:hover{
    background-color: darkcyan;
}
.Influencer-container-two{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 120px;
    margin-top: 30px;

}
.footer-container{
   /* width: 262px;
   height: 129px; */
   color: aliceblue;
   /* margin: 20px auto;
   margin-top: 20px; */
}
footer{
    width: auto;
    height: 200px;
    margin-top: 40px;
    background-color: rgb(2, 2, 37);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
@media screen and (max-width:576px) {
    .nav-container, .Influencer-container , .Influencer-container-two{
        flex-direction: column;
        gap: 10px;
   
      
    }
    .Popular-Collection{
        grid-template-columns: repeat(1 , 1fr);
        max-width: 100%;
        margin: 0 auto;
        /* align-items: center; */
        /* justify-content: center; */
        
    }
    .footer{
        max-width: 100%;
    }

    
}
@media screen and (min-width:576px)and (max-width:850px) {
    .Popular-Collection{
        grid-template-columns: repeat(2 , 1fr);
        width: auto;
        margin: 0 auto;
    }
    .footer{
        max-width: 100%;
    }
    
}